<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar Project</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #1a1a1a;
            color: #fff;
        }

        .nav-container{
            margin-bottom: 40px;
        }

        h2{
            margin-bottom: 20px;
        }

        .nav1{
            background-color: #eaeaea;
            padding: 10px;
        }

        .nav1 ul {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 0;
            padding: 0;
            width: 100vw;
        }

        .nav1 li{
            display: inline;

        }

        .nav1 a {
            text-decoration: none;
            color: #202020;
            /* background-color: #d45b04; */
            padding: 5px 10px;
            border-radius: 5px;
            position: relative;
        }

        .nav1 a::after{
            bottom: 0;
            left: 0;
            background-color: #0a65c7;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        .nav1 a:hover::after{
            transform: scaleX(1);
        }


        .nav1 .login-btn{
            background-color: #254bf6;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="nav-container">
        <h2>Variation 1: Horizontal with Underline effect</h2>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Log in</button></li>
            </ul>
        </nav>
    </div>
    
    <div class="nav-container">
        <h2>Variation 2: Vertical with Hover effect</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
            </ul>
            <button class="login-btn">Login</button>
        </nav>
    </div>
    <div class="nav-container">
        <h2>Variation 3: Horizontal with DropDown</h2>
        <nav class="nav3">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Our Story</a></li>
                <button class="login-btn">Login</button>
            </ul>
        </nav>
    </div>
</body>
</html>