<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            height: 500px;
            width: 400px;
            background-color: blue;
        }

        .card {
            padding: 20px;
        }

        .image img {
            height: 250px;
            border-radius: 5px;
        }

        .flex-layout {
            display: flex;
            justify-content: center;
        }

        justify-center {
            justify-content: center;
        }

        .about * {
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 0.5rem;
            background-color: #8a2be2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image flex-layout">
                <img src="Nike.jpg" alt="Nike">
            </div>

        </div>
        <div class="about justify-center">
            <h1>Futuristic HC Shoes</h1>
            <h2>Comming Soon</h2>
        </div>
        <div class="buttons flex-layout">
            <form>
                <button type="button">Buy Now</button>
                <button type="button">Add to Cart</button>
            </form>
        </div>
    </div>
</body>

</html>